cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "vessels — Maritime fleet intelligence. Sanctions screening, dark-vessel detection, ownership graph analysis, and voyage analytics."
abstract: >-
  Maritime fleet intelligence. Sanctions screening, dark-vessel detection, ownership graph analysis, and voyage analytics. Part of the SZL Holdings governed AI decision infrastructure,
  built on the Ouroboros Thesis (DOI 10.5281/zenodo.19944926).
type: software
version: "1.0.0"
date-released: "2026-01-01"
license: Apache-2.0
authors:
  - family-names: Lutar
    given-names: Stephen
    name-particle: "P."
    name-suffix: "Jr."
    affiliation: "SZL Holdings"
    email: "stephen@szlholdings.com"
    orcid: "https://orcid.org/0009-0001-0110-4173"
url: "https://github.com/szl-holdings/vessels"
repository-code: "https://github.com/szl-holdings/vessels"
keywords:
  - szl-holdings
  - ai-governance
  - ouroboros-thesis
identifiers:
  - description: "Ouroboros Thesis — research foundation (Zenodo concept DOI)"
    type: doi
    value: "10.5281/zenodo.19944926"
  - description: "ORCID iD of the principal author"
    type: other
    value: "https://orcid.org/0009-0001-0110-4173"
preferred-citation:
  type: software
  title: "vessels — Maritime fleet intelligence. Sanctions screening, dark-vessel detection, ownership graph analysis, and voyage analytics."
  authors:
    - family-names: Lutar
      given-names: Stephen
      name-particle: "P."
      name-suffix: "Jr."
      affiliation: "SZL Holdings"
      email: "stephen@szlholdings.com"
      orcid: "https://orcid.org/0009-0001-0110-4173"
  year: 2026
  url: "https://github.com/szl-holdings/vessels"
